<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/02/13 22:39:16.482,=C:\Users\Administrator\Documents\Projects\Git\LANQIAO_Algorithm\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/13 22:40:05.983,C:\Users\Administrator\Documents\Projects\Git\LANQIAO_Algorithm\Delphi\Source\Case02_查找与排序\LQA.Case02_01_汉诺塔.pas=C:\Users\Administrator\Documents\Projects\Git\LANQIAO_Algorithm\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/14 01:09:49.345,C:\Users\Administrator\Documents\Projects\Git\LANQIAO_Algorithm\Delphi\Source\Case02_查找与排序\LQA.Case02_00_汉诺塔.pas=C:\Users\Administrator\Documents\Projects\Git\LANQIAO_Algorithm\Delphi\Source\Case02_查找与排序\LQA.Case02_01_汉诺塔.pas</Transaction>
    <Transaction>2020/02/14 01:39:39.881,=C:\Users\Administrator\Documents\Projects\Git\LANQIAO_Algorithm\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/14 01:41:22.863,C:\Users\Administrator\Documents\Projects\Git\LANQIAO_Algorithm\Delphi\Source\Case02_查找与排序\LQA.Case02_01_小白上楼梯.pas=C:\Users\Administrator\Documents\Projects\Git\LANQIAO_Algorithm\Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
