program LQA;

{$mode objfpc}{$H+}

uses
 {$IFDEF UNIX}
  cthreads,
 {$ENDIF}
  Classes,
  SysUtils,
  LQA.Main,
  LQA.Utils,
  LQA.Case02_01_TowerOfHanoi,
  LQA.Case02_00_WhatIsRecursion,
  LQA.Case02_02_XiaoBaiGoesUpTheStairs,
  LQA.Case01_00_BitwiseOperation,
  LQA.Case01_01_AnUniquePairOfNumbers,
  LQA.Case01_02_FindTheSingleNumber,
  LQA.Case01_03_FindTheNumberOfOnesInBinary,
  LQA.Case01_04_IsIt2ToTheIntegerPower,
  LQA.Case01_05_SwapTheParityBits,
  LQA.Case01_06_BinaryRealNumber,
  LQA.Case02_03_RotateTheMinimumNumberOfTheArray,
  LQA.Case02_04_FindInAnSpecialOrderedArray,
  LQA.Case02_05_LongestContinuousIncreasingSubsequence,
  LQA.Case02_06_AnToTheNthPower,
  LQA.Case03_01_AdjustsTheArrayOrder,
  LQA.Case03_02_OrderStatistic,
  LQA.Case03_03_MoreThanHalf,
  LQA.Case03_04_MinFreeId,
  LQA.Case03_05_MergeOrderedArray, LQA.Case03_06_InversePairs,
LQA.Case03_07_SortTheFactorsInTheArrayToFindTheSum, LQA.Case03_08_Rearrange;

begin
  try
    Run;
    DrawLineProgramEnd;
    Writeln(END_OF_PROGRAM_EN);
    Readln;
  except
    on E: Exception do
      Writeln(E.ClassName, ': ', E.Message);
  end;
end.