<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LQA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="34" Y="13"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="27" Y="20"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="2"/>
        <CursorPos X="38" Y="15"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="49"/>
        <CursorPos Y="62"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 位运算\unit1.pas"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="75" Y="14"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="14" Y="2"/>
        <SyntaxHighlighter Value="FreePascal"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="38" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="39" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="40" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="42" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="50" Column="27" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="38" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="39" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="40" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="50" Column="27" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="38" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="39" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="40" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="42" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="38" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="39" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="40" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="48" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="49" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="50" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="48" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="49" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="50" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="51" Column="5" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="62" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="63" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="64" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="46" Column="23" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="62" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="63" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <Caret Line="64" TopLine="48"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
