<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LQA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="16"/>
        <CursorPos X="63" Y="31"/>
        <UsageCount Value="106"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <CursorPos X="29" Y="16"/>
        <UsageCount Value="106"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="65"/>
        <CursorPos X="16" Y="85"/>
        <UsageCount Value="106"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_01_AnUniquePairOfNumbers.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_02_FindTheSingleNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_03_FindTheNumberOfOnesInBinary.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="33"/>
        <CursorPos X="20" Y="44"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_04_IsIt2ToTheIntegerPower.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_05_SwapTheParityBits.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_06_BinaryRealNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_01_TowerOfHanoi.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="156"/>
        <CursorPos X="24" Y="170"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_02_XiaoBaiGoesUpTheStairs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="22" Y="34"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="4"/>
        <CursorPos X="18" Y="23"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="106"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_03_RotateTheMinimumNumberOfTheArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="25" Y="63"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_04_FindInAnSpecialOrderedArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="28" Y="68"/>
        <UsageCount Value="103"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_05_LongestContinuousIncreasingSubsequence.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="18" Y="69"/>
        <UsageCount Value="102"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_06_AnToTheNthPower.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="7" Y="59"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_01_AdjustsTheArrayOrder.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="26" Y="2"/>
        <UsageCount Value="73"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="24" Y="74"/>
        <UsageCount Value="70"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="76"/>
        <CursorPos X="22" Y="93"/>
        <UsageCount Value="44"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_04_MinFreeId.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="121"/>
        <CursorPos X="3" Y="137"/>
        <UsageCount Value="40"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_05_MergeOrderedArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="47"/>
        <CursorPos X="24" Y="62"/>
        <UsageCount Value="36"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="76"/>
        <CursorPos X="30" Y="107"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\varianth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="65"/>
        <CursorPos X="4" Y="82"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="87"/>
        <CursorPos X="21" Y="74"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="55" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="60" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="65" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="67" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="68" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="69" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="53" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="55" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="57" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="58" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="53" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="44" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="77" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="90" TopLine="82"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="88" TopLine="82"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="69" Column="9" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="68" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="Source\LQA.Utils.pas"/>
        <Caret Line="40" Column="26" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source\LQA.Utils.pas"/>
        <Caret Line="162" Column="20" TopLine="131"/>
      </Position>
      <Position>
        <Filename Value="Source\LQA.Utils.pas"/>
        <Caret Line="157" Column="13" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="Source\LQA.Utils.pas"/>
        <Caret Line="31" Column="51" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="107" Column="30" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="68" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="69" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="68" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="69" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="68" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="69" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="68" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <Caret Line="69" TopLine="60"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="countInverse"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
