program LQA;

{$mode objfpc}{$H+}

uses
 {$IFDEF UNIX}
  cthreads,
 {$ENDIF}
  Classes,
  SysUtils,
  LQA.Main,
  LQA.Utils,
  LQA.Case01_00_BitwiseOperation,
  LQA.Case01_01_AnUniquePairOfNumbers,
  LQA.Case01_02_FindTheSingleNumber,
  LQA.Case01_03_FindTheNumberOfOnesInBinary,
  LQA.Case01_04_IsIt2ToTheIntegerPower,
  LQA.Case01_05_SwapTheParityBits,
  LQA.Case01_06_BinaryRealNumber,
  LQA.Case02_00_WhatIsRecursion,
  LQA.Case02_01_TowerOfHanoi,
  LQA.Case02_02_XiaoBaiGoesUpTheStairs,
  LQA.Case02_03_RotateTheMinimumNumberOfTheArray,
  LQA.Case02_04_FindInAnSpecialOrderedArray,
  LQA.Case02_05_LongestContinuousIncreasingSubsequence,
  LQA.Case02_06_AnToTheNthPower,
  LQA.Case03_01_AdjustsTheArrayOrder,
  LQA.Case03_02_OrderStatistic,
  LQA.Case03_03_MoreThanHalf,
  LQA.Case03_04_MinFreeId,
  LQA.Case03_05_MergeOrderedArray,
  LQA.Case03_06_InversePairs,
  LQA.Case03_07_SortTheFactorsInTheArrayToFindTheSum,
  LQA.Case03_08_Rearrange,
  LQA.Case03_09_TopK,
  LQA.Case03_10_RankAllEmployeesByAge,
  LQA.Case03_11_MinCombineNum,
  LQA.Case03_12_ContainsAll,
  LQA.Case04_01_Print2DArr,
  LQA.Case04_02_ClearZeroIn2DArr,
  LQA.Case04_03_ZigPrintMatrix,
  LQA.Case04_04_MaxSquare,
  LQA.Case04_05_MaxSubArray,
  LQA.Case04_06_MaxSubMatrix,
  LQA.Case04_07_MatrixCalculation,
  LQA.Case05_01_CheckDifferent,
  LQA.Case05_02_ReverseString,
  LQA.Case05_03_CheckSame,
  LQA.Case05_04_ReplaceSpace,
  LQA.Case05_05_StringZipper,
  LQA.Case05_06_HasSameCharSet,
  LQA.Case05_07_IsRotate,
  LQA.Case05_08_WordReverse,
  LQA.Case05_10_Palindrome,
  LQA.Case05_11_TheShortestAbstract,
  LQA.DSA.Strings.RabinKarp,
  LQA.DSA.Strings.KMP, LQA.Case06_01_BalanceWeighing, LQA.DSA.Math,
LQA.Case06_02_NimGame, LQA.Case06_03_StaircaseNim,
LQA.Case06_04_EuclideanAlgorithm,
LQA.Case06_05_ExtendedEuclideanAlgorithm;


begin
  try
    Run;
    DrawLineProgramEnd;
    Writeln(END_OF_PROGRAM_EN);
    Readln;
  except
    on E: Exception do
      Writeln(E.ClassName, ': ', E.Message);
  end;
end.