program LQA;

{$mode objfpc}{$H+}

uses
 {$IFDEF UNIX}
  cthreads,
 {$ENDIF}
  Classes,
  SysUtils,
  LQA.Main,
  LQA.Utils,
  LQA.Case02_00_TowerOfHanoi,
  LQA.Case02_00_WhatIsRecursion,
  LQA.Case02_01_XiaoBaiGoesUpTheStairs,
  LQA.Case01_00_BitwiseOperation,
  LQA.Case01_01_AnUniquePairOfNumbers,
  LQA.Case01_02_FindTheSingleNumber,
  LQA.Case01_03_FindTheNumberOfOnesInBinary,
  LQA.Case01_04_IsIt2ToTheIntegerPower,
  LQA.Case01_05_SwapTheParityBits,
  LQA.Case01_06_BinaryRealNumber;

begin
  try
    Run;
    TUtils_Obj.DrawLine('-');
    Writeln(END_OF_PROGRAM_EN);
    Readln;
  except
    on E: Exception do
      Writeln(E.ClassName, ': ', E.Message);
  end;
end.