<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LQA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="75" Y="104"/>
        <UsageCount Value="68"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="7" Y="21"/>
        <UsageCount Value="68"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="23" Y="12"/>
        <UsageCount Value="68"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="73"/>
        <CursorPos X="9" Y="94"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="68"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_00_BitwiseOperation.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_01_AnUniquePairOfNumbers.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_02_FindTheSingleNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_03_FindTheNumberOfOnesInBinary.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_04_IsIt2ToTheIntegerPower.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_05_SwapTheParityBits.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_06_BinaryRealNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_00_WhatIsRecursion.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_01_TowerOfHanoi.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_02_XiaoBaiGoesUpTheStairs.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_03_RotateTheMinimumNumberOfTheArray.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_04_FindInAnSpecialOrderedArray.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_05_LongestContinuousIncreasingSubsequence.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_06_AnToTheNthPower.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_01_AdjustsTheArrayOrder.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_02_OrderStatistic.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_03_MoreThanHalf.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_04_MinFreeId.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_05_MergeOrderedArray.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_06_InversePairs.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_07_SortTheFactorsInTheArrayToFindTheSum.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_08_Rearrange.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_09_TopK.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_10_RankAllEmployeesByAge.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_11_MinCombineNum.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_12_ContainsAll.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_01_Print2DArr.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_02_ClearZeroIn2DArr.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_03_ZigPrintMatrix.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_04_MaxSquare.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_05_MaxSubArray.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_06_MaxSubMatrix.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_07_MatrixCalculation.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_01_CheckDifferent.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_02_ReverseString.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_03_checkSame.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="LQA.Case05_03_CheckSame"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_04_ReplaceSpace.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_05_StringZipper.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_06_HasSameCharSet.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_07_IsRotate.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_08_WordReverse.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_09_RemoveKZeros.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_10_Palindrome.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_11_TheShortestAbstract.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.KMP.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_01_BalanceWeighing.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Math\LQA.DSA.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_02_NimGame.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_03_StaircaseNim.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_04_EuclideanAlgorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_05_ExtendedEuclideanAlgorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_06_OneStepAway.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_07_FrogDate.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_08_InverseElement.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_09_Biorhythms.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_11_100000sPrimeNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_12_NExponent.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_13_MatrixOperationsForFibonacci.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_01_TakeTheStairs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_02_RobotWalk.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_03_CoinRepresents_Classic.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_04_LegalBracketCombination.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Tree\LQA.DSA.Tree.HashSet.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_05_NonEmptySubsets.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_06_WholeArrangement_1.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_06_WholeArrangement_2.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_06_WholeArrangement_3_Kth_Permutation.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_07_SudokuGame.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_08_PartialSum.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_09_PuddlesNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_10_QueenProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_11_PrimeRing.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_12_DifficultString.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_01_CoinPaymentProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_02_QuickCrossingRiver.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_03_IntervalSchedulingProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_04_IntervalChoicePointProblem_1.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_04_IntervalChoicePointProblem_2.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_05_IntervalCoverageProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_06_LexicographicalMinimumProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_08_PartialBackpackProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_07_OptimalLoadingProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_09_TheBoatProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_10_01KnapsackProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_11_SteelCutting.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_12_DigitalTriangle.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_13_Lcs.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_14_CompleteKnapsackProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_15_LIS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="168"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\LQA.DSA.Interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="27" Y="20"/>
        <FoldState Value=" T7MDMi"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\LQA.DSA.ArrayList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="57" Y="75"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\LQA.DSA.UString.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="106"/>
        <CursorPos X="49" Y="18"/>
        <UsageCount Value="64"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\LQA.DSA.LinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="311"/>
        <CursorPos X="39" Y="317"/>
        <UsageCount Value="58"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\Test\LQA.DSA.Test.ArrayList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="33" Y="10"/>
        <UsageCount Value="54"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\Test\LQA.DSA.Test.LinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="24" Y="52"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\LQA.DSA.DoubleLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\asse.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="461"/>
        <CursorPos X="58" Y="351"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="506"/>
        <CursorPos X="31" Y="520"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="67" Y="50"/>
        <UsageCount Value="11"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="-1"/>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
