<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LQA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="10"/>
        <CursorPos X="23" Y="32"/>
        <UsageCount Value="77"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <CursorPos X="31" Y="16"/>
        <UsageCount Value="77"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="81"/>
        <CursorPos X="22" Y="130"/>
        <UsageCount Value="77"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_01_AnUniquePairOfNumbers.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_02_FindTheSingleNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_03_FindTheNumberOfOnesInBinary.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="33"/>
        <CursorPos X="20" Y="44"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_04_IsIt2ToTheIntegerPower.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_05_SwapTheParityBits.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_06_BinaryRealNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_01_TowerOfHanoi.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="143"/>
        <CursorPos X="20" Y="165"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_02_XiaoBaiGoesUpTheStairs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="22" Y="34"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="4"/>
        <CursorPos X="17" Y="19"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="77"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_03_RotateTheMinimumNumberOfTheArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="25" Y="63"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_04_FindInAnSpecialOrderedArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="28" Y="68"/>
        <UsageCount Value="74"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_05_LongestContinuousIncreasingSubsequence.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="48"/>
        <CursorPos X="54" Y="69"/>
        <UsageCount Value="73"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_06_AnToTheNthPower.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="7" Y="59"/>
        <UsageCount Value="66"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_01_AdjustsTheArrayOrder.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="51"/>
        <UsageCount Value="44"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="60"/>
        <CursorPos X="34" Y="74"/>
        <UsageCount Value="41"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\varianth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="65"/>
        <CursorPos X="4" Y="82"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="31" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="34" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="36" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="43" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="44" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="26" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="45" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="61" TopLine="51"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="30" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="31" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="34" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="30" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="31" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="30" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="31" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="32" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="30" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="31" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="32" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="34" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="36" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="39" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="41" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="42" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="43" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="32" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="34" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="36" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="39" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <Caret Line="65" Column="37" TopLine="48"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="ARR"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
