<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LQA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="10"/>
        <CursorPos X="30" Y="29"/>
        <UsageCount Value="86"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <CursorPos X="29" Y="16"/>
        <UsageCount Value="86"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="55" Y="21"/>
        <UsageCount Value="86"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="86"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_01_AnUniquePairOfNumbers.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="86"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_02_FindTheSingleNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="86"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_03_FindTheNumberOfOnesInBinary.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="33"/>
        <CursorPos X="20" Y="44"/>
        <UsageCount Value="86"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_04_IsIt2ToTheIntegerPower.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="86"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_05_SwapTheParityBits.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="86"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_06_BinaryRealNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="86"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_01_TowerOfHanoi.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="86"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="143"/>
        <CursorPos X="20" Y="165"/>
        <UsageCount Value="86"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_02_XiaoBaiGoesUpTheStairs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="22" Y="34"/>
        <UsageCount Value="86"/>
      </Unit>
      <Unit>
        <Filename Value="目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="4"/>
        <CursorPos X="18" Y="21"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="86"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_03_RotateTheMinimumNumberOfTheArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="25" Y="63"/>
        <UsageCount Value="86"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_04_FindInAnSpecialOrderedArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="28" Y="68"/>
        <UsageCount Value="83"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_05_LongestContinuousIncreasingSubsequence.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="48"/>
        <CursorPos X="54" Y="69"/>
        <UsageCount Value="82"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_06_AnToTheNthPower.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="7" Y="59"/>
        <UsageCount Value="75"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_01_AdjustsTheArrayOrder.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="51"/>
        <UsageCount Value="53"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="52"/>
        <CursorPos X="24" Y="74"/>
        <UsageCount Value="50"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="176"/>
        <CursorPos X="22" Y="197"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\varianth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="65"/>
        <CursorPos X="4" Y="82"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="26" Y="27"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="130" TopLine="119"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="105" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="131" TopLine="120"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="146" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="136" TopLine="131"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="147" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="107" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="109" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="112" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="115" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="123" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="127" TopLine="116"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="112" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="115" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="117" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="118" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="119" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="112" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="115" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="123" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="127" TopLine="116"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="112" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="115" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="117" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="118" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="119" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="112" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="130" TopLine="119"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="197" Column="9" TopLine="168"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <Caret Line="152" Column="14" TopLine="150"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="ARR"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
