<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LQA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="13"/>
        <CursorPos X="31" Y="19"/>
        <UsageCount Value="80"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="79"/>
        <CursorPos X="5" Y="103"/>
        <UsageCount Value="80"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="4"/>
        <CursorPos X="35" Y="15"/>
        <UsageCount Value="80"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="45"/>
        <CursorPos X="16" Y="67"/>
        <UsageCount Value="79"/>
      </Unit>
      <Unit>
        <Filename Value="目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="18" Y="10"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="78"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_01_AnUniquePairOfNumbers.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="LQA.Case01_02_AnUniquePairOfNumbers"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="19"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_02_FindTheSingleNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="LQA.Case01_03_FindTheSingleNumber"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="19"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_03_FindTheNumberOfOnesInBinary.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="LQA.Case01_04_FindTheNumberOfOnesInBinary"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="19"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_04_IsIt2ToTheIntegerPower.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="LQA.Case01_05_IsIt2ToTheIntegerPower"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="19"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_05_SwapTheParityBits.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="30"/>
        <CursorPos X="16" Y="30"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_06_BinaryRealNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="3" Y="50"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_02_AnUniquePairOfNumbers.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="24" Y="18"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_03_FindTheSingleNumber.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="12" Y="27"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_04_FindTheNumberOfOnesInBinary.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="16" Y="53"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_05_IsIt2ToTheIntegerPower.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="18" Y="26"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\01 位运算\unit1.pas"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="75" Y="14"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\mathh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="93"/>
        <CursorPos X="14" Y="106"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\genmath.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="149"/>
        <CursorPos X="10" Y="158"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\innr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="117"/>
        <CursorPos X="4" Y="130"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysdl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="50"/>
        <CursorPos X="10" Y="50"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\i386\i386.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="181"/>
        <CursorPos X="11" Y="206"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="857"/>
        <CursorPos X="15" Y="874"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\system.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="728"/>
        <CursorPos X="3" Y="731"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_06_SwapTheParityBits.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="37" Y="25"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="52"/>
        <CursorPos X="22" Y="8"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysunih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="15"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="98" Column="14" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="111" Column="12" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="112" Column="14" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="122" Column="5" TopLine="105"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="129" Column="6" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="87" Column="38" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="140" Column="32" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="47" Column="11" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="145" Column="30" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="151" Column="12" TopLine="139"/>
      </Position>
      <Position>
        <Filename Value="Source\LQA.Utils.pas"/>
        <Caret Line="25" Column="45" TopLine="3"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="157" Column="3" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="Source\LQA.Utils.pas"/>
        <Caret Line="92" Column="14" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="Source\LQA.Utils.pas"/>
        <Caret Line="99" Column="43" TopLine="84"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="156" Column="18" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="141" Column="16" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="144" Column="45" TopLine="130"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="146" Column="3" TopLine="136"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="152" Column="57" TopLine="136"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="155" Column="38" TopLine="136"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="103" Column="19" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="158" Column="3" TopLine="139"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="155" Column="44" TopLine="144"/>
      </Position>
      <Position>
        <Filename Value="Source\LQA.Utils.pas"/>
        <Caret Line="98" Column="19" TopLine="80"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="156" Column="49" TopLine="142"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="128" Column="51" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="169" Column="3" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <Caret Line="116" Column="39" TopLine="105"/>
      </Position>
      <Position>
        <Filename Value="Source\LQA.Utils.pas"/>
        <Caret Line="21" Column="28" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\LQA.Utils.pas"/>
        <Caret Line="25" Column="21" TopLine="11"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
