<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LQA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="85" Y="53"/>
        <UsageCount Value="300"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="44" Y="10"/>
        <UsageCount Value="300"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="82"/>
        <CursorPos X="31" Y="14"/>
        <UsageCount Value="300"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="90"/>
        <CursorPos X="19" Y="106"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="300"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_00_BitwiseOperation.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_01_AnUniquePairOfNumbers.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_02_FindTheSingleNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_03_FindTheNumberOfOnesInBinary.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_04_IsIt2ToTheIntegerPower.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_05_SwapTheParityBits.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_06_BinaryRealNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_00_WhatIsRecursion.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_01_TowerOfHanoi.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_02_XiaoBaiGoesUpTheStairs.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_03_RotateTheMinimumNumberOfTheArray.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_04_FindInAnSpecialOrderedArray.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_05_LongestContinuousIncreasingSubsequence.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_06_AnToTheNthPower.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_01_AdjustsTheArrayOrder.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_02_OrderStatistic.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_03_MoreThanHalf.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_04_MinFreeId.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_05_MergeOrderedArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_06_InversePairs.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_07_SortTheFactorsInTheArrayToFindTheSum.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_08_Rearrange.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_09_TopK.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_10_RankAllEmployeesByAge.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_11_MinCombineNum.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_12_ContainsAll.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_01_Print2DArr.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_02_ClearZeroIn2DArr.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_03_ZigPrintMatrix.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_04_MaxSquare.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_05_MaxSubArray.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_06_MaxSubMatrix.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_07_MatrixCalculation.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_01_CheckDifferent.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_02_ReverseString.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_03_checkSame.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="LQA.Case05_03_CheckSame"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_04_ReplaceSpace.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_05_StringZipper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_06_HasSameCharSet.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_07_IsRotate.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_08_WordReverse.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_09_RemoveKZeros.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_10_Palindrome.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="30"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_11_TheShortestAbstract.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_01_BalanceWeighing.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="11" Y="52"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_02_NimGame.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_03_StaircaseNim.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_04_EuclideanAlgorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_05_ExtendedEuclideanAlgorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_06_OneStepAway.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_07_FrogDate.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_08_InverseElement.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_09_Biorhythms.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_11_100000sPrimeNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_12_NExponent.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_13_MatrixOperationsForFibonacci.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="13" Y="11"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_01_TakeTheStairs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos X="21" Y="19"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_02_RobotWalk.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_03_CoinRepresents_Classic.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_04_LegalBracketCombination.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_05_NonEmptySubsets.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="8" Y="76"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_06_WholeArrangement_1.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_06_WholeArrangement_2.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_06_WholeArrangement_3_Kth_Permutation.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_07_SudokuGame.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_08_PartialSum.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_09_PuddlesNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_10_QueenProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_11_PrimeRing.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case07_DeepRecursion\LQA.Case07_12_DifficultString.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_01_CoinPaymentProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_02_QuickCrossingRiver.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_03_IntervalSchedulingProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_04_IntervalChoicePointProblem_1.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_04_IntervalChoicePointProblem_2.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_05_IntervalCoverageProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_06_LexicographicalMinimumProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_08_PartialBackpackProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_07_OptimalLoadingProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_09_TheBoatProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_10_01KnapsackProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_11_SteelCutting.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_12_DigitalTriangle.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_13_Lcs.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_14_CompleteKnapsackProblem.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case08_GreedyStrategiesAndDynamicProgramming\LQA.Case08_15_LIS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="168"/>
        <UsageCount Value="300"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\Utils\DeepStar.Utils.UString.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <UsageCount Value="252"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\DeepStar.DSA.Interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="70"/>
        <CursorPos X="43" Y="87"/>
        <FoldState Value=" T7ODN2Z"/>
        <UsageCount Value="252"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Linear\DeepStar.DSA.Linear.ArrayList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="14" Y="79"/>
        <UsageCount Value="252"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Linear\DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="200"/>
        <CursorPos Y="212"/>
        <UsageCount Value="252"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Linear\DeepStar.DSA.Linear.LinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="339"/>
        <CursorPos X="41" Y="21"/>
        <UsageCount Value="252"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Linear\Test\DeepStar.DSA.Linear.Test.ArrayList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="23" Y="39"/>
        <UsageCount Value="252"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Linear\Test\DeepStar.DSA.Linear.Test.LinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos Y="30"/>
        <UsageCount Value="252"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Math\DeepStar.DSA.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="252"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Strings\DeepStar.DSA.Strings.KMP.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14"/>
        <UsageCount Value="252"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Strings\DeepStar.DSA.Strings.RabinKarp.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="12"/>
        <UsageCount Value="252"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Tree\DeepStar.DSA.Tree.HashSet.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="14"/>
        <UsageCount Value="252"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Linear\Test\DeepStar.DSA.Linear.Test.DoubleLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="28" Y="65"/>
        <UsageCount Value="239"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case09_Linear\LQA.Case09_01_BucketSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="112"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case09_Linear\LQA.Case09_02_DeleteDuplicateElements.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <CursorPos X="29" Y="71"/>
        <UsageCount Value="140"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case09_Linear\LQA.Case09_03_TheKthReciprocalNode.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="45" Y="28"/>
        <UsageCount Value="128"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case09_Linear\LQA.Case09_04_DeleteNodeInTheMiddleOfLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="60"/>
        <CursorPos X="4" Y="93"/>
        <UsageCount Value="80"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case09_Linear\LQA.Case09_05_PartitionLinkNode.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="141"/>
        <CursorPos X="5" Y="163"/>
        <UsageCount Value="79"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case09_Linear\LQA.Case09_06_PlusLinkNode.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="89"/>
        <CursorPos Y="101"/>
        <UsageCount Value="71"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case09_Linear\LQA.Case09_07_CircleLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="99"/>
        <CursorPos X="29" Y="110"/>
        <UsageCount Value="55"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Linear\DeepStar.DSA.Linear.Stack.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="27"/>
        <CursorPos Y="69"/>
        <UsageCount Value="42"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Linear\Test\DeepStar.DSA.Linear.Test.Stack.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="5" Y="40"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Linear\DeepStar.DSA.Linear.Queue.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="14" Y="27"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Linear\Test\DeepStar.DSA.Linear.Test.Queue.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="29" Y="10"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case09_Linear\LQA.Case09_08_PalindromeLinkedList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="118"/>
        <CursorPos X="36" Y="176"/>
        <UsageCount Value="40"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case09_Linear\LQA.Case09_09_StackWithMin.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="93"/>
        <CursorPos X="23" Y="110"/>
        <UsageCount Value="34"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case09_Linear\LQA.Case09_10_SetOfStacks.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="61"/>
        <CursorPos X="35" Y="85"/>
        <UsageCount Value="33"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case09_Linear\LQA.Case09_11_QueueByTwoStack.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="31" Y="27"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case09_Linear\LQA.Case09_12_StacksSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="104"/>
        <CursorPos X="40" Y="112"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="50"/>
        <CursorPos X="19" Y="66"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.KMP.pas"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Math\LQA.DSA.Math.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="50" Y="22"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Tree\LQA.DSA.Tree.HashSet.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\DeepStar.DSA.Interfaces.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="48" Y="19"/>
        <FoldState Value=" T7MDMi"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.ArrayList.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="55" Y="23"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\LQA.DSA.UString.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="106"/>
        <CursorPos X="49" Y="18"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\DeepStar.DSA.LinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="39" Y="317"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\Test\DeepStar.DSA.Test.ArrayList.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="33" Y="10"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Linear\Test\LQA.DSA.Test.LinkedList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="24" Y="52"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Linear\DeepStar.DSA.Linear.LinkedList.Node.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="27" Y="34"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar\DSA\Linear\DeepStar.DSA.Linear.DoubleLinkedList.Node.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="27" Y="36"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="506"/>
        <CursorPos X="14" Y="523"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="250"/>
        <CursorPos X="18" Y="270"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="907"/>
        <CursorPos X="10" Y="924"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\generic.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2273"/>
        <CursorPos X="4" Y="2293"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="130"/>
        <CursorPos X="52" Y="144"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="27">
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="62" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="61" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="62" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="39" Column="41" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="56" Column="27" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="55" Column="23" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="97" Column="26" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="28" Column="13" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="94" Column="27" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="33" Column="39" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="137" Column="17" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="44" Column="46" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="141" Column="36" TopLine="115"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="86" Column="38" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="88" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="60" Column="58" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="44" TopLine="71"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="97" Column="29" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="120" Column="36" TopLine="103"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="68" Column="39" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="41" Column="35" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="40" Column="40" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="111" Column="63" TopLine="98"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="129" Column="47" TopLine="105"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="72" Column="53" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="52" Column="30" TopLine="118"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="19" Column="33"/>
      </Position>
      <Position>
        <Filename Value="Source\Case09_Linear\LQA.Case09_13_CatDogAsylum.pas"/>
        <Caret Line="78" Column="18" TopLine="58"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
