<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LQA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="51"/>
        <CursorPos X="45" Y="78"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="12"/>
        <CursorPos X="28" Y="16"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="65"/>
        <CursorPos X="3" Y="89"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="44"/>
        <CursorPos X="29" Y="60"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_00_BitwiseOperation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_01_AnUniquePairOfNumbers.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_02_FindTheSingleNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_03_FindTheNumberOfOnesInBinary.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_04_IsIt2ToTheIntegerPower.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_05_SwapTheParityBits.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_06_BinaryRealNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="9" Y="22"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_00_WhatIsRecursion.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_01_TowerOfHanoi.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_02_XiaoBaiGoesUpTheStairs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_03_RotateTheMinimumNumberOfTheArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_04_FindInAnSpecialOrderedArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_05_LongestContinuousIncreasingSubsequence.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_06_AnToTheNthPower.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_01_AdjustsTheArrayOrder.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_02_OrderStatistic.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_03_MoreThanHalf.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="169"/>
        <CursorPos X="12" Y="197"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_04_MinFreeId.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_05_MergeOrderedArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_06_InversePairs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="32" Y="8"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_07_SortTheFactorsInTheArrayToFindTheSum.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_08_Rearrange.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_09_TopK.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_10_RankAllEmployeesByAge.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos Y="10"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_11_MinCombineNum.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="42" Y="33"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_12_ContainsAll.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="21" Y="53"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_01_Print2DArr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="74"/>
        <CursorPos X="19" Y="97"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_02_ClearZeroIn2DArr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="14" Y="16"/>
        <UsageCount Value="219"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_03_ZigPrintMatrix.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="36" Y="24"/>
        <UsageCount Value="217"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_04_MaxSquare.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="87"/>
        <CursorPos X="62" Y="76"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_05_MaxSubArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="17" Y="73"/>
        <UsageCount Value="267"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_06_MaxSubMatrix.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="75"/>
        <CursorPos X="5" Y="109"/>
        <UsageCount Value="259"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_07_MatrixCalculation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="9" Y="36"/>
        <UsageCount Value="258"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_01_CheckDifferent.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="17" Y="51"/>
        <UsageCount Value="257"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_02_ReverseString.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="41" Y="23"/>
        <UsageCount Value="255"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_03_CheckSame.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="18" Y="90"/>
        <UsageCount Value="255"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_04_ReplaceSpace.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="29"/>
        <CursorPos X="14" Y="41"/>
        <UsageCount Value="253"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_05_StringZipper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="10" Y="33"/>
        <UsageCount Value="253"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_06_HasSameCharSet.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="5" Y="51"/>
        <UsageCount Value="249"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_07_IsRotate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="23" Y="29"/>
        <UsageCount Value="246"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_08_WordReverse.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos Y="27"/>
        <UsageCount Value="245"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_09_RemoveKZeros.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="12" Y="23"/>
        <UsageCount Value="241"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_10_Palindrome.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="48" Y="23"/>
        <UsageCount Value="234"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_11_TheShortestAbstract.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="30" Y="60"/>
        <UsageCount Value="226"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="57"/>
        <CursorPos Y="90"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.KMP.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="98"/>
        <CursorPos X="33" Y="110"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_01_BalanceWeighing.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="47"/>
        <CursorPos X="25" Y="56"/>
        <UsageCount Value="198"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Math\LQA.DSA.Math.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="109"/>
        <UsageCount Value="178"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_02_NimGame.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="31" Y="26"/>
        <UsageCount Value="161"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_03_StaircaseNim.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="22" Y="22"/>
        <UsageCount Value="44"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_04_EuclideanAlgorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="47" Y="19"/>
        <UsageCount Value="44"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_05_ExtendedEuclideanAlgorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="145"/>
        <CursorPos X="23" Y="126"/>
        <UsageCount Value="43"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_06_OneStepAway.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="60"/>
        <CursorPos X="18" Y="74"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_07_FrogDate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="109"/>
        <CursorPos X="13" Y="196"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_08_InverseElement.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="132"/>
        <CursorPos Y="166"/>
        <UsageCount Value="36"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_09_Biorhythms.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="88"/>
        <CursorPos X="40" Y="6"/>
        <UsageCount Value="33"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="90"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_01_AnUniquePairOfNumbers.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="90"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_02_FindTheSingleNumber.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="90"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_03_FindTheNumberOfOnesInBinary.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="33"/>
        <CursorPos X="20" Y="44"/>
        <UsageCount Value="90"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_04_IsIt2ToTheIntegerPower.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="90"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_05_SwapTheParityBits.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="90"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_06_BinaryRealNumber.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="90"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_01_TowerOfHanoi.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="90"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="156"/>
        <CursorPos X="24" Y="170"/>
        <UsageCount Value="90"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_02_XiaoBaiGoesUpTheStairs.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="22" Y="34"/>
        <UsageCount Value="90"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_03_RotateTheMinimumNumberOfTheArray.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="25" Y="63"/>
        <UsageCount Value="90"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_04_FindInAnSpecialOrderedArray.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="28" Y="68"/>
        <UsageCount Value="87"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_05_LongestContinuousIncreasingSubsequence.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="18" Y="69"/>
        <UsageCount Value="86"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_06_AnToTheNthPower.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="7" Y="59"/>
        <UsageCount Value="79"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_01_AdjustsTheArrayOrder.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="26" Y="2"/>
        <UsageCount Value="57"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="24" Y="74"/>
        <UsageCount Value="54"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="76"/>
        <CursorPos X="22" Y="93"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_04_MinFreeId.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="96"/>
        <CursorPos X="3" Y="137"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_05_MergeOrderedArray.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="47"/>
        <CursorPos X="24" Y="62"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="24" Y="53"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_07_SortTheFactorsInTheArrayToFindTheSum.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="9" Y="24"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_08_Rearrange.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="29" Y="77"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="34" Y="299"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_02_StaircaseNim.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="57"/>
        <CursorPos X="13" Y="57"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2493"/>
        <CursorPos X="3" Y="2501"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="244"/>
        <CursorPos X="14" Y="257"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="58"/>
        <CursorPos X="25" Y="89"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\inc\generics.dictionariesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="65"/>
        <CursorPos X="14" Y="78"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="19" Column="14" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="32" Column="4" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="47" Column="53" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\LQA.Utils.pas"/>
        <Caret Column="15"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="59" Column="23" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="Source\LQA.Utils.pas"/>
        <Caret Line="89" Column="3" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="67" Column="10" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="Source\LQA.Main.pas"/>
        <Caret Line="16" Column="28" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="77" Column="25" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="66" Column="3" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="67" Column="18" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="80" Column="12" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="22" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="21" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="22" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="21" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="22" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="21" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="22" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="21" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="22" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="21" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="22" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="21" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="22" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="24" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="27" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="22" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="30" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Case06_MathProblem\LQA.Case06_10_PrimeNumber.pas"/>
        <Caret Line="31" TopLine="19"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="ALIST"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
