<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LQA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="18"/>
        <CursorPos X="62" Y="53"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="5"/>
        <CursorPos X="8" Y="20"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LQA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="11"/>
        <CursorPos X="31" Y="19"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="25"/>
        <CursorPos X="24" Y="49"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_00_BitwiseOperation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_01_AnUniquePairOfNumbers.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_02_FindTheSingleNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_03_FindTheNumberOfOnesInBinary.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_04_IsIt2ToTheIntegerPower.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_05_SwapTheParityBits.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01_BitOperation\LQA.Case01_06_BinaryRealNumber.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="9" Y="22"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_00_WhatIsRecursion.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_01_TowerOfHanoi.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_02_XiaoBaiGoesUpTheStairs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_03_RotateTheMinimumNumberOfTheArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_04_FindInAnSpecialOrderedArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_05_LongestContinuousIncreasingSubsequence.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02_SearchAndSort(I)\LQA.Case02_06_AnToTheNthPower.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_01_AdjustsTheArrayOrder.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_02_OrderStatistic.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_03_MoreThanHalf.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="169"/>
        <CursorPos X="12" Y="197"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_04_MinFreeId.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_05_MergeOrderedArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_06_InversePairs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="32" Y="8"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_07_SortTheFactorsInTheArrayToFindTheSum.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_08_Rearrange.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_09_TopK.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_10_RankAllEmployeesByAge.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos Y="10"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_11_MinCombineNum.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="42" Y="33"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03_SearchAndSort(II)\LQA.Case03_12_ContainsAll.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="21" Y="53"/>
        <UsageCount Value="195"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_01_Print2DArr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="74"/>
        <CursorPos X="19" Y="97"/>
        <UsageCount Value="173"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_02_ClearZeroIn2DArr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="14" Y="16"/>
        <UsageCount Value="132"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_03_ZigPrintMatrix.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="36" Y="24"/>
        <UsageCount Value="130"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_04_MaxSquare.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="87"/>
        <CursorPos X="62" Y="76"/>
        <UsageCount Value="120"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_05_MaxSubArray.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="17" Y="73"/>
        <UsageCount Value="93"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_06_MaxSubMatrix.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="75"/>
        <CursorPos X="5" Y="109"/>
        <UsageCount Value="85"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case04_MultidimensionalArraysAndMatrices\LQA.Case04_07_MatrixCalculation.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="9" Y="36"/>
        <UsageCount Value="84"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_01_CheckDifferent.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <CursorPos X="17" Y="51"/>
        <UsageCount Value="83"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_02_ReverseString.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="41" Y="23"/>
        <UsageCount Value="81"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_03_checkSame.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="LQA.Case05_03_CheckSame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="58"/>
        <CursorPos X="20" Y="87"/>
        <UsageCount Value="81"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_04_ReplaceSpace.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="29"/>
        <CursorPos X="14" Y="41"/>
        <UsageCount Value="79"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_05_StringZipper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="10" Y="33"/>
        <UsageCount Value="79"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_06_HasSameCharSet.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="5" Y="51"/>
        <UsageCount Value="75"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_07_IsRotate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="37" Y="32"/>
        <UsageCount Value="72"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_08_WordReverse.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos Y="27"/>
        <UsageCount Value="71"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_09_RemoveKZeros.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="12" Y="23"/>
        <UsageCount Value="67"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_10_Palindrome.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="48" Y="23"/>
        <UsageCount Value="60"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case05_StringProblem\LQA.Case05_11_TheShortestAbstract.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="96"/>
        <CursorPos X="30" Y="60"/>
        <UsageCount Value="52"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="76"/>
        <CursorPos X="71" Y="27"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_00_BitwiseOperation.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_01_AnUniquePairOfNumbers.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_02_FindTheSingleNumber.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_03_FindTheNumberOfOnesInBinary.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="33"/>
        <CursorPos X="20" Y="44"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_04_IsIt2ToTheIntegerPower.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_05_SwapTheParityBits.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\LQA.Case01_06_BinaryRealNumber.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_01_TowerOfHanoi.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_00_WhatIsRecursion.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="156"/>
        <CursorPos X="24" Y="170"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_02_XiaoBaiGoesUpTheStairs.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="22" Y="34"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_03_RotateTheMinimumNumberOfTheArray.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="25" Y="63"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_04_FindInAnSpecialOrderedArray.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="28" Y="68"/>
        <UsageCount Value="107"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_05_LongestContinuousIncreasingSubsequence.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="18" Y="69"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\LQA.Case02_06_AnToTheNthPower.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="7" Y="59"/>
        <UsageCount Value="99"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_01_AdjustsTheArrayOrder.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="26" Y="2"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_02_OrderStatistic.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="24" Y="74"/>
        <UsageCount Value="74"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_03_MoreThanHalf.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="76"/>
        <CursorPos X="22" Y="93"/>
        <UsageCount Value="48"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_04_MinFreeId.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="96"/>
        <CursorPos X="3" Y="137"/>
        <UsageCount Value="44"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_05_MergeOrderedArray.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="47"/>
        <CursorPos X="24" Y="62"/>
        <UsageCount Value="40"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_06_InversePairs.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="24" Y="53"/>
        <UsageCount Value="36"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_07_SortTheFactorsInTheArrayToFindTheSum.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="9" Y="24"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_08_Rearrange.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="29" Y="77"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="14" Y="54"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\LANQIAO_Algorithm_Src\java\elementary\_03sort\排序算法的总结.md"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="74" Y="8"/>
        <UsageCount Value="0"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="130"/>
        <CursorPos X="4" Y="99"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="806"/>
        <CursorPos X="21" Y="819"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="158"/>
        <CursorPos X="30" Y="175"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_09_TopK.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="54"/>
        <CursorPos Y="72"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Data-Structures-and-Algorithms\Typhon\Source\Tree\DSA.Tree.Heap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="103"/>
        <CursorPos X="14" Y="122"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Data-Structures-and-Algorithms\Typhon\Source\List_Stack_Queue\DSA.List_Stack_Queue.ArrayList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="124"/>
        <CursorPos X="81" Y="143"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Data-Structures-and-Algorithms\Typhon\Source\Sorts\DSA.Sorts.HeapSort.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="105"/>
        <CursorPos X="28" Y="135"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\LQA.Case03_10_RankAllEmployeesByAge.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="20" Y="49"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1866"/>
        <CursorPos X="3" Y="1870"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="30"/>
        <CursorPos X="20" Y="47"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysuni.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="255"/>
        <CursorPos X="10" Y="272"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1199"/>
        <CursorPos X="14" Y="1222"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysunih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="15"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="300"/>
        <CursorPos X="26" Y="317"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\inc\generics.dictionariesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="30"/>
        <CursorPos X="44" Y="51"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1340"/>
        <CursorPos X="49" Y="1355"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysansih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syscodepagesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syssbh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysinth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="64"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syswide.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="181"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpo.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="3" Y="51"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\strutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StrUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="60" Y="80"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <CursorPos X="3" Y="66"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\regexpr\src\regexpr.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RegExpr"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos X="47" Y="93"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\regexpr\src\oldregexpr.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="OldRegExpr"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="15" Y="18"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\regexpr\src\uregexpr.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\regexpr\src\regex.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Regex"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\unicodedata.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3830"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="192"/>
        <CursorPos X="23" Y="206"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\sstrings.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="252"/>
        <CursorPos X="10" Y="350"/>
        <UsageCount Value="5"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="70" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="71" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="73" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="75" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="76" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="65" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="67" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="68" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="80" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="62" Column="14" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="87" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="88" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="87" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="88" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="87" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="90" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="32" Column="54" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="94" Column="65"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="10" Column="3"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="33" Column="34" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="113" Column="74" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="118" Column="17" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="107" Column="7" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="39" Column="55" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="34" Column="82" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="86" Column="17" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="92" Column="53" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="38" Column="36" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="40" Column="25" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source\DSA\Strings\LQA.DSA.Strings.RabinKarp.pas"/>
        <Caret Line="34" Column="27" TopLine="17"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
