第01章 位运算
  01.00 位运算
  01.01 唯一成对的数
  01.02 找出落单的那个数
  01.03 二进制中1的个数
  01.04 用一条语句判断一个整数是不是2的整数次方
  01.05 交换奇偶位
  01.06 二进制小数
第02章 查找与排序（上）
  02.00 什么是递归
  02.01 汉诺塔
  02.02 小白上楼梯
  02.03 旋转数组的最小数字
  02.04 特殊有序数组中查找
  02.05 最长连续递增子序列（部分有序）
  02.06 高效的求a的n次幂的算法
第03章 查找与排序（下）
  03.01 调整数组顺序使奇数位于偶数前面
  03.02 第K个元素
  03.03 超过一半的数字
  03.04 最小可用ID
  03.05 合并有序数组
  03.06 逆序对个数
  03.07 排序数组中找和的因子
  03.08 需要排序的子数组
  03.09 前K个数
  03.10 所有员工年龄排序
  03.11 数组能排成的最小数
  03.12 字符串（数组）的包含
第04章 多维数组与矩阵
  04.01 顺时针打印二维数组
  04.02 0所在的行列清零
  04.03 Z字形打印矩阵
  04.04 边界为1的最大子方阵
  04.05 子数组最大累加和
  04.06 子矩阵最大累加和
  04.07 矩阵计算
第05章 字符串问题
  05.01 判断字符串有无重复字符
  05.02 翻转字符串
  05.03 变形词
  05.04 替换字符串中的空格
  05.05 字符串压缩
  05.06 判断两个字符串的字符集是否相同
  05.07 旋转词
  05.08 将字符串按单词翻转
  05.09 移除字符串中连续出现的K个0
  05.10 神奇的回文串
  05.11 最短摘要的生成
第06章 数学问题
  06.01 天平称重
  06.02 Nim游戏
  06.03 阶梯Nim博弈
  06.04 欧几里得算法
  06.05 扩展欧几里得算法
  06.06 一步之遥
  06.07 青蛙的约会
  06.08 求逆元
  06.09 生理周期
  06.10 素数测试及质因数分解
  06.11 第十万零二个素数
  06.12 快速幂运算
  06.13 矩阵运算求解斐波那契
第07章 深入递归
  07.01 走楼梯
  07.02 机器人走格子
  07.03 硬币表示_经典
  07.04 合法的括号组合
  07.05 非空子集