第01章 位运算
  01.00 位运算
  01.01 唯一成对的数
  01.02 找出落单的那个数
  01.03 二进制中1的个数
  01.04 用一条语句判断一个整数是不是2的整数次方
  01.05 交换奇偶位
  01.06 二进制小数
第02章 查找与排序（上）
  02.00 什么是递归
  02.01 汉诺塔
  02.02 小白上楼梯
  02.03 旋转数组的最小数字
  02.04 特殊有序数组中查找
  02.05 最长连续递增子序列（部分有序）
  02.06 高效的求a的n次幂的算法
第03章 查找与排序（下）
  03.01 调整数组顺序使奇数位于偶数前面
  03.02 第K个元素
  03.03 超过一半的数字
  03.04 最小可用ID
  03.05 合并有序数组
  03.06 逆序对个数
  03.07 排序数组中找和的因子
  03.08 需要排序的子数组
  03.09 前K个数
  03.10 所有员工年龄排序
  03.11 数组能排成的最小数
  03.12 字符串（数组）的包含
第04章 多维数组与矩阵
  04.01 顺时针打印二维数组
  04.02 0所在的行列清零
  04.03 Z字形打印矩阵
  04.04 边界为1的最大子方阵
  04.05 子数组最大累加和
  04.06 子矩阵最大累加和
  04.07 矩阵计算
第05章 字符串问题
  05.01 判断字符串有无重复字符
  05.02 翻转字符串
  05.03 变形词